ADMIN_KEY=123456
FIREBASE_API_KEY=AIzaSyCp-VbOO8Eu9PJwIwdIdx7GZRj3mKJFI0U
BREVO_API_KEY=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
SENDER_NAME=funplusmath
SENDER_EMAIL=tshepomanqoba501@gmail.com
TEACHER_REGISTRATION_URL=https://console-rain-temperatures-internal.trycloudflare.com/teacher-dashboard/public/index.html





