ADMIN_KEY=123456
FIREBASE_API_KEY=AIzaSyCp-VbOO8Eu9PJwIwdIdx7GZRj3mKJFI0U
BREVO_API_KEY=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
SENDER_NAME=funplusmath
SENDER_EMAIL=mamabulanga@gmail.com
TEACHER_REGISTRATION_URL=https://roster-ceramic-position-exact.trycloudflare.com/teacher-dashboard/public/register.html





